{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/next.config.mjs",
      "use": "@vercel/next"
    },
    {
      "src": "apps/server/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}
